<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title></title>
  <style type="text/css">
	#footer {
		float: left;
		padding: 0px;
		width: 100%;
		height: 100%;
		background-color: #ECECEC;
		overflow:hidden;
    color:#000000;
    margin:0px;
    font-size:10px; 
    text-align:center;
	}
  </style>
  </head>
  <body>
<div id="footer">
	Copyright &copy; 2005-2012 Engineering s.p.a.
</div>
  </body>
</html>



