 <html>
 <head>
 </head>
<body bgcolor="#0000ff">
<div style="float:left"><img src="../themes/s4q_theme/img/webapp/logo_spago4q.png"/></div>
<br>
<br>
<div></div>
<div>
Version: Spago4Q 2.4
</div>
<br>
<div> 
<i>Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A.</i>
</div>

</body>
