<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title></title>
  <style type="text/css">
	#header {
		float: left;
		padding: 0px;
		margin-right: 2px;
		width: 100%;
		height: 100%;
		background:url(../img/spago4q_logo.png) no-repeat center;
	}
  </style>
  </head>
  <body>
  	<div id="header">
    </div>
  </body>
</html>
