<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>SPAGO4Q 2.3 DEMO ENVIRONMENT</title>
    <style type="text/css">
      body {
        width: 90%;
        margin: 20px auto;
      }
      
      h1, h2, h3, p, ul, li {
        font-family: Arial;      
      }
      p, ul, li {
        font-size: 12px;
        text-align: justify;
      }
      
      .image {
        width: 100%;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>SPAGO4Q 2.3.1 DEMO ENVIRONMENT</h2>
    
    <p>
      The purpose of this environment is to demonstrate how the Spago4Q 
      platform can be applied to different contexts. In order to keep the 
      Demo easy to navigate, we have defined just one role for the final user. 
      However, in a real case, it's possible to define more than one, in order 
      to adapt the report distribution policy according to one's own specific 
      needs.<br>
      Go to the KPI Document page:
    </p>
      <div class="image">
      <img src="../s4q-img/kpi-document-select.png" alt="kpi-document-select.png" title="kpi-document-select">
      </div>
    <p>
      Clicking on the "Dashboard Example" Folder, you can than choose among 
      four model examples:
    </p>
    
    <div class="image">
      <img src="../s4q-img/kpi-4model-select.png" alt="kpi-4model-select.png" title="kpi-4model-select">
    </div>
      
    <h3>Project KPI</h3>
    <p>  
      This example represents some indicators which allow to keep the Project 
      Management activities under control. It is a subset of a more complex 
      model and it focuses on Budget and Cost, Requirements, Tests and Bugs KPIs. 
      <br>
      To have a detailed report about the financial aspects related to the 
      analyzed project, click the document icon:  
    </p>
      <div class="image">
        <img src="../s4q-img/dcument-detail.png" alt="dcument-detail.png" title="dcument-detail.png">
      </div>
    <p>
      From these reports you can have a focus on indicators such as: 
      <ul>
        <li>BCWS - (VP) - Budgeted Cost of Work Scheduling</li> 
        <li>ACWP - (AC) - Actual Cost of Work Performed</li>
        <li>BCWP - (EV) - Budgeted Cost of Work Performed</li>
      </ul>
    </p>
    
    <h3>QEST-nD-weighted (Dashboard for Business Services)</h3>
    <p>
      The dashboards are an implementation of the QEST nD model (L.Buglione &amp; A.Abran, 
      QEST nD: n-dimensional extension and generalisation of a Software Performance 
      Measurement Model, International Journal of Advances in Engineering Software, 
      Elsevier Science Publisher, Vol. 33, No. 1, January 2002, pp.1-7)
      <br>
      QEST nD is an extension of the original QEST (Quality factor + Economic, 
      Social and Technical dimensions), a three-dimensional performance measurement model. 
      <br>
      It extends to a generic "n" possible dimensions/perspectives of calculation,  
      according to the GQM (Goal Question Metrics), applied to monitor the 
      execution of services or processes. 
      <br>
      The dashboards show an example of business service analysed through 
      4 dimensions : <i>resources</i>, <i>economic</i>, <i>technical</i>, <i>customer satisfaction</i> 
      and they provide reports to compare the performance of three different 
      business services.
      <br>
      QEST nD weighted dashboard shows how to apply weights to each KPI. 
      <br>
    </p>
    
    <h3>QEST-AM-SERVICE (Dashboard for Application Management Services)</h3>
    <p>
      This is a case study presented to the EuroMed SPI & CEE SPI Conference 2010. 
      The Qest nD Model is aligned to the Application Management services goals 
      and it allows the monitoring of the effectiveness of improvement actions.  
      For further details : 
      <a href="http://www.spagoworld.org/xwiki/bin/view/Events/EuroMedSPICEESPIConference" title="EuroMed SPI &amp; CEE SPI Conference ">
        EuroMed SPI &amp; CEE SPI Conference
      </a>
    </p>
    
    <h3>CMMI-ASSESSMENT</h3>
    <p>
      The dashboard shows how you can use Spago4Q to support a CMMI Assessment. 
      During CMMI assessment the assessor could use the value of the metrics 
      associated to a practice as direct or indirect evidence that the practice 
      is or is not applied. The example includes only few CMMI processes 
      derived from the complete CMMI model.<br>
      The dashboard also shows how you can link kpis defined and calculated in 
      others models such as <i>QESTnD weighted</i> and <i>Project KPI</i>.
    </p>
    
    <h3>Document Execution</h3>
    <p>  
      When you are executing one of these documents, the first step you'll
      get, is the project selection using a simple dropdown menu. 
      After having selected the project, if you want to run the analysis, 
      you have to click the <i>gear icon</i> (top right):
    </p>
      <div class="image">
        <img src="../s4q-img/run-analysis.png" alt="run-analysis.png" title="run-analysis.png">
      </div>
    <p>
      From the dashboard, you can click the <i>documents icon</i> to access other 
      reports and, using the links at the bottom right of the report, in the 
      section "Related Documents", you can execute further analysis 
      such as "Monthly trend performance", "Comparison between the dimensions of the service", ... 
    </p>
    <div class="image">
      <img src="../s4q-img/report-selection.png" alt="report-selection.png" title="report-selection.png">
    </div>
    <p>
      To go back to the KPI Document use the breadcrumbs bar:
    </p>
      <div class="image">
        <img src="../s4q-img/breadcrumbs-bar.png" alt="breadcrumbs-bar.png" title="breadcrumbs-bar.png">
      </div>
  </body>
</html>
